db.user     = root
db.password = 1234
db.url  = jdbc:mysql://localhost:3306/news_site?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.encoding = UTF-8